{:blocks (
{:block/content "## 录入\n新增单据之后的状态，可以编辑，删除，启动"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6695f027-77c0-45de-8bf8-923781b4cdea"}
:block/parent 
{:block/uuid #uuid "6695f027-77c0-45de-8bf8-923781b4cdea"}
:block/properties 
{:heading 2}
:block/uuid #uuid "6695f039-7e67-4bc4-b9f7-67761db8d4a6"} 
{:block/created-at 1721106600843
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:refs ["6695f053-5ece-4e49-95e6-329dee97fc13"]
:pageId "6695f039-7e67-4bc4-b9f7-67761db8d4a6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [208 110.5999984741211]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d68daf90-4327-11ef-86c2-e736019976a9"
:noFill false
:point [80 136]
:parentId "6695f027-77c0-45de-8bf8-923781b4cdea"
:collapsedHeight 0
:nonce 1721102385568}}
:block/updated-at 1721106600843} 
{:block/content "## 进行中\nid:: 6695f053-5ece-4e49-95e6-329dee97fc13\n点击启动后"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6695f039-7e67-4bc4-b9f7-67761db8d4a6"}
:block/parent 
{:block/uuid #uuid "6695f027-77c0-45de-8bf8-923781b4cdea"}
:block/properties 
{:heading 2
:id "6695f053-5ece-4e49-95e6-329dee97fc13"}
:block/uuid #uuid "6695f053-5ece-4e49-95e6-329dee97fc13"} 
{:block/created-at 1721106565119
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "6695f053-5ece-4e49-95e6-329dee97fc13"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 86.5999984741211]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ea3a9cb0-4327-11ef-86c2-e736019976a9"
:noFill false
:point [552 152]
:parentId "6695f027-77c0-45de-8bf8-923781b4cdea"
:collapsedHeight 0
:nonce 1721102418483}}
:block/updated-at 1721106565119} 
{:block/content "## 暂停\n启动的时候点击暂停"
:block/format :markdown
:block/left 
{:block/uuid #uuid "6695f053-5ece-4e49-95e6-329dee97fc13"}
:block/parent 
{:block/uuid #uuid "6695f027-77c0-45de-8bf8-923781b4cdea"}
:block/properties 
{:heading 2}
:block/uuid #uuid "66960021-f376-4f7e-bcea-bc8748162881"} 
{:block/created-at 1721106563745
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "66960021-f376-4f7e-bcea-bc8748162881"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 86.5999984741211]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "56207180-4331-11ef-86c2-e736019976a9"
:noFill false
:point [480 368]
:parentId "6695f027-77c0-45de-8bf8-923781b4cdea"
:collapsedHeight 0
:nonce 1721106464953}}
:block/updated-at 1721106563745} 
{:block/content "## 已删除\n暂停后删除"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66960021-f376-4f7e-bcea-bc8748162881"}
:block/parent 
{:block/uuid #uuid "6695f027-77c0-45de-8bf8-923781b4cdea"}
:block/properties 
{:heading 2}
:block/uuid #uuid "66960032-f0a4-419b-854f-cd02b50b7f35"} 
{:block/created-at 1721106562785
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "66960032-f0a4-419b-854f-cd02b50b7f35"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 86.5999984741211]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "5f4ee840-4331-11ef-86c2-e736019976a9"
:noFill false
:point [352 528]
:parentId "6695f027-77c0-45de-8bf8-923781b4cdea"
:collapsedHeight 0
:nonce 1721106480351}}
:block/updated-at 1721106562785})
:pages (
{:block/uuid #uuid "6695f027-77c0-45de-8bf8-923781b4cdea"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6695f027-77c0-45de-8bf8-923781b4cdea"
:name "单据状态变化表"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("d68daf90-4327-11ef-86c2-e736019976a9" "ea3a9cb0-4327-11ef-86c2-e736019976a9" "56207180-4331-11ef-86c2-e736019976a9" "5f4ee840-4331-11ef-86c2-e736019976a9")}}
:block/updated-at 1721106600843
:block/created-at 1721102375283
:block/type "whiteboard"
:block/name "单据状态变化表"
:block/original-name "单据状态变化表"})}