{:blocks (
{:block/content "## 录入（未启用）\n新增单据之后的状态，可以编辑，删除，启动\n==0=="
:block/format :markdown
:block/left 
{:block/uuid #uuid "6695f027-77c0-45de-8bf8-923781b4cdea"}
:block/parent 
{:block/uuid #uuid "6695f027-77c0-45de-8bf8-923781b4cdea"}
:block/properties 
{:heading 2}
:block/uuid #uuid "6695f039-7e67-4bc4-b9f7-67761db8d4a6"} 
{:block/created-at 1721107504313
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:refs ["6695f053-5ece-4e49-95e6-329dee97fc13"]
:pageId "6695f039-7e67-4bc4-b9f7-67761db8d4a6"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [200 134.60000610351562]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d68daf90-4327-11ef-86c2-e736019976a9"
:noFill false
:point [88 128]
:parentId "6695f027-77c0-45de-8bf8-923781b4cdea"
:collapsedHeight 0
:nonce 1721102385751}}
:block/updated-at 1721107504313} 
{:block/content "## 进行中（启用）\nid:: 6695f053-5ece-4e49-95e6-329dee97fc13\n点击启动变成进行中。可以编辑，暂停\n==1=="
:block/format :markdown
:block/left 
{:block/uuid #uuid "6695f039-7e67-4bc4-b9f7-67761db8d4a6"}
:block/parent 
{:block/uuid #uuid "6695f027-77c0-45de-8bf8-923781b4cdea"}
:block/properties 
{:id "6695f053-5ece-4e49-95e6-329dee97fc13"
:heading 2}
:block/uuid #uuid "6695f053-5ece-4e49-95e6-329dee97fc13"} 
{:block/created-at 1721107513577
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "6695f053-5ece-4e49-95e6-329dee97fc13"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [176 170.60000610351562]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ea3a9cb0-4327-11ef-86c2-e736019976a9"
:noFill false
:point [504 96]
:parentId "6695f027-77c0-45de-8bf8-923781b4cdea"
:collapsedHeight 0
:nonce 1721102418762}}
:block/updated-at 1721107513577} 
{:block/content "## 暂停\n启动的时候点击编辑，删除\n==2=="
:block/format :markdown
:block/left 
{:block/uuid #uuid "6695f053-5ece-4e49-95e6-329dee97fc13"}
:block/parent 
{:block/uuid #uuid "6695f027-77c0-45de-8bf8-923781b4cdea"}
:block/properties 
{:heading 2}
:block/uuid #uuid "66960021-f376-4f7e-bcea-bc8748162881"} 
{:block/content "## 已删除"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66960021-f376-4f7e-bcea-bc8748162881"}
:block/parent 
{:block/uuid #uuid "6695f027-77c0-45de-8bf8-923781b4cdea"}
:block/properties 
{:heading 2}
:block/uuid #uuid "66960032-f0a4-419b-854f-cd02b50b7f35"} 
{:block/created-at 1721884802339
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ae63f6a2-4331-11ef-86c2-e736019976a9"
:fontWeight 400
:noFill true
:point [289 198.4]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "ae63f6a0-4331-11ef-86c2-e736019976a9"}
:end 
{:id "end"
:canBind true
:point [211 6.47]
:bindingId "ae63f6a1-4331-11ef-86c2-e736019976a9"}}
:decorations 
{:end "arrow"}
:parentId "6695f027-77c0-45de-8bf8-923781b4cdea"
:nonce 1721106613214
:italic false}}
:block/updated-at 1721884802339} 
{:block/content "## 重启"
:block/format :markdown
:block/left 
{:block/uuid #uuid "66960032-f0a4-419b-854f-cd02b50b7f35"}
:block/parent 
{:block/uuid #uuid "6695f027-77c0-45de-8bf8-923781b4cdea"}
:block/properties 
{:heading 2}
:block/uuid #uuid "669601ea-14ee-4a25-a156-7ea1694a8948"} 
{:block/content "## 停用\n启用的时候才能停用\n==3=="
:block/format :markdown
:block/left 
{:block/uuid #uuid "669601ea-14ee-4a25-a156-7ea1694a8948"}
:block/parent 
{:block/uuid #uuid "6695f027-77c0-45de-8bf8-923781b4cdea"}
:block/properties 
{:heading 2}
:block/uuid #uuid "669602a5-65bd-4c68-8662-8ee85ab8f085"} 
{:block/created-at 1721884814717
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "669602a5-65bd-4c68-8662-8ee85ab8f085"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [232 110.33332622013234]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d2b0c280-4332-11ef-86c2-e736019976a9"
:noFill false
:point [808 136]
:parentId "6695f027-77c0-45de-8bf8-923781b4cdea"
:collapsedHeight 0
:nonce 1721107103670}}
:block/updated-at 1721884814717} 
{:block/created-at 1721884814733
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f85d13d0-4332-11ef-86c2-e736019976a9"
:fontWeight 400
:noFill true
:point [681 181.69]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "f85cecc0-4332-11ef-86c2-e736019976a9"}
:end 
{:id "end"
:canBind true
:point [123 0.53]
:bindingId "f85cecc1-4332-11ef-86c2-e736019976a9"}}
:decorations 
{:end "arrow"}
:parentId "6695f027-77c0-45de-8bf8-923781b4cdea"
:nonce 1721107166706
:italic false}}
:block/updated-at 1721884814733} 
{:block/created-at 1721884805722
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [88 48]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "编辑，启动"
:id "3e499ee0-4333-11ef-86c2-e736019976a9"
:fontWeight 400
:noFill false
:point [336 136]
:fontSize 20
:parentId "6695f027-77c0-45de-8bf8-923781b4cdea"
:nonce 1721107283985
:italic false}}
:block/updated-at 1721884805722} 
{:block/created-at 1721884805723
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 6
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [80 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "停用"
:id "7655c3e0-4333-11ef-86c2-e736019976a9"
:fontWeight 400
:noFill false
:point [696 128]
:fontSize 20
:parentId "6695f027-77c0-45de-8bf8-923781b4cdea"
:nonce 1721107377967
:italic false}}
:block/updated-at 1721884805723} 
{:block/content "## 完成\n完成后，可以编辑\n==2=="
:block/format :markdown
:block/left 
{:block/uuid #uuid "669602a5-65bd-4c68-8662-8ee85ab8f085"}
:block/parent 
{:block/uuid #uuid "6695f027-77c0-45de-8bf8-923781b4cdea"}
:block/properties 
{:heading 2}
:block/uuid #uuid "669603e6-568b-46a5-b6d7-f7221b17adcd"} 
{:block/created-at 1721884805723
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "669603e6-568b-46a5-b6d7-f7221b17adcd"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [216 110.33335248924847]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "95660920-4333-11ef-86c2-e736019976a9"
:noFill false
:point [528 -88]
:parentId "6695f027-77c0-45de-8bf8-923781b4cdea"
:collapsedHeight 0
:nonce 1721107430179}}
:block/updated-at 1721884805723} 
{:block/created-at 1721884805723
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9ef47a32-4333-11ef-86c2-e736019976a9"
:fontWeight 400
:noFill true
:point [611.32 26.33]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 68.67]
:bindingId "9ef47a30-4333-11ef-86c2-e736019976a9"}
:end 
{:id "end"
:canBind true
:point [15.36 0]
:bindingId "9ef47a31-4333-11ef-86c2-e736019976a9"}}
:decorations 
{:end "arrow"}
:parentId "6695f027-77c0-45de-8bf8-923781b4cdea"
:nonce 1721107446196
:italic false}}
:block/updated-at 1721884805723})
:pages (
{:block/uuid #uuid "6695f027-77c0-45de-8bf8-923781b4cdea"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6695f027-77c0-45de-8bf8-923781b4cdea"
:name "单据状态变化表"
:bindings 
{:ae63f6a1-4331-11ef-86c2-e736019976a9 
{:id "ae63f6a1-4331-11ef-86c2-e736019976a9"
:type "line"
:fromId "ae63f6a2-4331-11ef-86c2-e736019976a9"
:toId "ea3a9cb0-4327-11ef-86c2-e736019976a9"
:handleId "end"
:point [0.57 0.65]
:distance 4}
:9ef47a30-4333-11ef-86c2-e736019976a9 
{:id "9ef47a30-4333-11ef-86c2-e736019976a9"
:type "line"
:fromId "9ef47a32-4333-11ef-86c2-e736019976a9"
:toId "ea3a9cb0-4327-11ef-86c2-e736019976a9"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9ef47a31-4333-11ef-86c2-e736019976a9 
{:id "9ef47a31-4333-11ef-86c2-e736019976a9"
:type "line"
:fromId "9ef47a32-4333-11ef-86c2-e736019976a9"
:toId "95660920-4333-11ef-86c2-e736019976a9"
:handleId "end"
:point [0.54 0.31]
:distance 4}
:f85cecc1-4332-11ef-86c2-e736019976a9 
{:id "f85cecc1-4332-11ef-86c2-e736019976a9"
:type "line"
:fromId "f85d13d0-4332-11ef-86c2-e736019976a9"
:toId "d2b0c280-4332-11ef-86c2-e736019976a9"
:handleId "end"
:point [0.64 0.43]
:distance 4}
:ae63f6a0-4331-11ef-86c2-e736019976a9 
{:id "ae63f6a0-4331-11ef-86c2-e736019976a9"
:type "line"
:fromId "ae63f6a2-4331-11ef-86c2-e736019976a9"
:toId "d68daf90-4327-11ef-86c2-e736019976a9"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f85cecc0-4332-11ef-86c2-e736019976a9 
{:id "f85cecc0-4332-11ef-86c2-e736019976a9"
:type "line"
:fromId "f85d13d0-4332-11ef-86c2-e736019976a9"
:toId "ea3a9cb0-4327-11ef-86c2-e736019976a9"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("d68daf90-4327-11ef-86c2-e736019976a9" "ea3a9cb0-4327-11ef-86c2-e736019976a9" "ae63f6a2-4331-11ef-86c2-e736019976a9" "d2b0c280-4332-11ef-86c2-e736019976a9" "f85d13d0-4332-11ef-86c2-e736019976a9" "3e499ee0-4333-11ef-86c2-e736019976a9" "7655c3e0-4333-11ef-86c2-e736019976a9" "95660920-4333-11ef-86c2-e736019976a9" "9ef47a32-4333-11ef-86c2-e736019976a9")}}
:block/updated-at 1721884814749
:block/created-at 1721102375283
:block/type "whiteboard"
:block/name "单据状态变化表"
:block/original-name "单据状态变化表"})}